ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  host: rancher-demo.kubecon.plgrnd.be
  tls:
  - secretName: rancher-demo-tls
    hosts:
      - rancher-demo.kubecon.plgrnd.be